[global]
server.socket_host="0.0.0.0"
server.socket_port=8090
server.thread_pool=8
log.screen= True
log.access_file="./logs/access.log"
log.error_file="./logs/errors.log"
engine.autoreload_on=False
tools.caching.on=False
tools.staticdir.root = os.getcwd()

[/]
tools.gzip.mime_types: ['text/*']
tools.gzip.on: True
tools.staticdir.on:True
tools.staticdir.dir : "static3"
tools.staticdir.index : 'index.html'
tools.caching.on:False

[/old]
tools.gzip.mime_types: ['text/*']
tools.gzip.on: True
tools.staticdir.on:True
tools.staticdir.dir : "static2"
tools.staticdir.index : 'index.html'
tools.caching.on:False

[/ws]
tools.websocket.on: True,
tools.websocket.handler_cls: core.api.WebSocket.WebsocketHandler

[core]
text_examples = os.path.join(os.getcwd(),'static','example_texts')

[annotator]
enabled = ["ner","figa"]
tool.ner.pipeline="p.initial+t.NER+g.FigaNer"
;tool.figa08.pipeline="p.initial+t.Figa08+g.FigaNer"
tool.figa.pipeline="p.initial+t.Figa+g.FigaNer"
;tool.ner-custom.pipeline="p.initial+f.RemoveAccent+t.NER+g.FigaNer"

[pipelines]
initial="f.CharFilter+f.UTFEncode"


[assets]
asset.folder = os.path.join(os.getcwd(),'api','assets.conf')
asset.extension = ".json"
asset.preload = True

[versions]
global=0.1
tool.ner=0
tool.figa=0

[autocomplete]
ac.folder = os.path.join(os.getcwd(),'api','assets.data','autocomplete')
ac.extension = ""
ac.ignore = ["automata-lower.fsa","automata.fsa"]
ac.asset = "KBstatsMetrics"

[namerecog]
n.folder = os.path.join(os.getcwd(),'api','NER','nameRecog','data')
n.asset = "automat.fsa"
